# herogame

./: .gitignore  README.md  jeuhero.sln
jeuhero.BackOffice.Web.UI/: Dockerfile  Program.cs  Startup.cs  jeuhero.backoffice.Web.UI.csproj
jeuhero.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
jeuhero.BackOffice.Web.UI/Areas/Identity/Data/: jeuherobackofficeWebUIContext.cs
jeuhero.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jeuhero.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeuhero.BackOffice.Web.UI/Controllers/: AnswerController.cs  HomeController.cs  ParagrapheController.cs  QuestionController.cs
jeuhero.BackOffice.Web.UI/Migrations/: 20200922120853_CreateIdentitySchema.Designer.cs  20200922120853_CreateIdentitySchema.cs  jeuherobackofficeWebUIContextModelSnapshot.cs
jeuhero.BackOffice.Web.UI/Models/: ErrorViewModel.cs
jeuhero.BackOffice.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jeuhero.BackOffice.Web.UI/Views/: _ViewImports.cshtml
jeuhero.BackOffice.Web.UI/Views/Answer/: Add.cshtml
jeuhero.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
jeuhero.BackOffice.Web.UI/Views/Question/: Add.cshtml
jeuhero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
jeuhero.Web.UI/: Dockerfile  Program.cs  Startup.cs  jeuhero.Web.UI.csproj
jeuhero.Web.UI/Controllers/: AventureController.cs  HomeController.cs
jeuhero.Web.UI/Models/: ErrorViewModel.cs
jeuhero.Web.UI/Properties/: launchSettings.json
jeuhero.Web.UI/Views/: _ViewImports.cshtml
jeuhero.Web.UI/Views/Aventure/: Index.cshtml
jeuhero.Web.UI/Views/Home/: Index.cshtml
jeuhero.Web.UI/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
